spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restapi
spring.datasource.username=postgres
spring.datasource.password=Sman10jkt
spring.datasource.platform=postgresql

jwt.secret={bcrypt}$donald
