spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-184-73-176-11.compute-1.amazonaws.com:5432/d2vqt55fmu1q41
spring.datasource.username=zgpbmkqfrncfvs
spring.datasource.password=01834e3833bbfd653f7df6298930a56600a30abd5e1203cf549ff5dffbfb1465
spring.datasource.platform=postgresql

jwt.secret={bcrypt}$donald
