spring.datasource.url=jdbc:postgres://ravxxwthmkbuma:7acb4e3e426d4d089c0169ebea5ea21cd0dce641dbb16d0a26fdb30e36fabb4b@ec2-174-129-33-120.compute-1.amazonaws.com:5432/d4bi58bv8i6sko
spring.datasource.username=ravxxwthmkbuma
spring.datasource.password=7acb4e3e426d4d089c0169ebea5ea21cd0dce641dbb16d0a26fdb30e36fabb4b
spring.datasource.platform=postgresql

jwt.secret={bcrypt}$donald

